upstream webserver {
    server webserver:5000;
}

server {
    listen 81;
    listen [::]:81;
    server_name rodrigobaltazar.com.br www.rodrigobaltazar.com.br;

    location / {
         proxy_pass http://webserver;
    }
}
